ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Embedded system\ESD_sameh\Part3_Interfacing\Projects\Atmega32_locker\Atmega32_locker\LOCKER.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/06/22
Modified: 08/25/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
D?,LED-GREEN,LED-GREEN,BV=4V,EID=E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=5,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=15,CLOCK=16MHZ,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=Debug\Atmega32_locker.hex,TRACE_DEFAULT=1
U?,74247,74247,EID=B,ITFMOD=TTL,PACKAGE=DIL16

*NETLIST,55   
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00008,1
U1,IO,9

#00009,1
U1,IO,12

#00010,1
U1,IO,13

#00019,1
U1,IO,22

#00020,1
U1,IO,23

#00030,1
U1,IO,36

#00035,1
U1,IO,32

#00038,1
U1,IP,30

#00043,1
LCD1,PS,10

#00044,1
LCD1,PS,9

#00045,1
LCD1,PS,8

#00046,1
LCD1,PS,7

#00050,1
LCD1,PS,1

#00051,1
LCD1,PS,2

#00052,1
LCD1,PS,3

#00074,1
U?,IP,4

#00076,1
U?,IP,5

#00078,1
U?,IP,3

LOCK,3
LOCK,GT
U1,IO,34
U1,IO,33

8,3
8,GT
LCD1,PS,14
U1,IO,8

7,3
7,GT
LCD1,PS,13
U1,IO,7

6,3
6,GT
LCD1,PS,12
U1,IO,6

5,3
5,GT
LCD1,PS,11
U1,IO,5

3,3
3,GT
LCD1,PS,6
U1,IO,3

4,3
4,GT
LCD1,PS,4
U1,IO,4

37,2
37,GT
U1,IO,37

38,2
38,GT
U1,IO,38

39,2
39,GT
U1,IO,39

40,2
40,GT
U1,IO,40

14,2
14,GT
U1,IO,14

15,2
15,GT
U1,IO,15

16,2
16,GT
U1,IO,16

17,2
17,GT
U1,IO,17

18,2
18,GT
U1,IO,18

19,2
19,GT
U1,IO,19

21,2
21,GT
U1,IO,21

20,2
20,GT
U1,IO,20

25,3
25,GT
U?,IP,7
U1,IO,25

26,3
26,GT
U?,IP,1
U1,IO,26

27,3
27,GT
U?,IP,2
U1,IO,27

28,3
28,GT
U?,IP,6
U1,IO,28

29,2
29,GT
U1,IO,29

QA,2
QA,GT
U?,PD,13

QB,2
QB,GT
U?,PD,12

QC,2
QC,GT
U?,PD,11

QD,2
QD,GT
U?,PD,10

QE,2
QE,GT
U?,PD,9

QF,2
QF,GT
U?,PD,15

QG,2
QG,GT
U?,PD,14

24,2
24,GT
U1,IO,24

35,3
35,GT
D?,PS,A
U1,IO,35

GND,6,CLASS=POWER
GND,PR
D?,PS,K
U?,PP,8
LCD1,PS,5
U1,PP,11
U1,PP,31

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
U?,PP,16
U1,PP,10

*GATES,0    

